## These env vars are used for DeployNitroContractsEigenDA2Point1Point3UpgradeScript
PARENT_CHAIN_IS_ARBITRUM=false
MAX_DATA_SIZE=104857

## These env vars are used for ExecuteNitroContractsEigenDA2Point1Point3UpgradeScript
### Set to false if caller is arbitrum chain using v2.1.3 nitro-contracts
IS_EIGENDA_V2_1_0_CALLER=true
### Set to 0x0..0 if you wish to disable verification. Otherwise set to
### EigenDA cert verifier contract. Deployment steps can be found at:
### https://github.com/Layr-Labs/eigenda/tree/4392fcbaf3a39e9cfb301e388edab8ea19e8ff2b/contracts/script/deploy/certverifier
EIGENDA_CERT_VERIFIER=
MAX_DATA_SIZE=
TARGET_WASM_MODULE_ROOT=
UPGRADE_ACTION_ADDRESS=
INBOX_ADDRESS=
PROXY_ADMIN_ADDRESS=
PARENT_UPGRADE_EXECUTOR_ADDRESS=